{
    "name": "tp5",
    "version": "1.0.0",
    "description": "trabajo practico número 5",
    "scripts": {
      "test:ej1": "node ejercicio1.js",
      "test:ej2": "node ejercicio2.js",
      "test:ej3": "node ejercicio3.js",
      "test:ej4": "node ejercicio4.js",
      "test:ej5": "node ejercicio5.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "readline-sync": "^1.4.10"
    }
  }